{
  "compilerOptions": {
    /* Type Checking */
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    /* todo: uncomment after transition to TS */
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Modules */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "module": "ES2022",
    "rootDir": "src",
    /* Emit */
    "declaration": true,
    "outDir": "dist",
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    /* Language and Environment */
    "target": "ES6",
    "lib": ["es2022", "DOM"]
  },
  "include": [
    "./src/**/*",
    "./types/index.esm.d.ts",
  ],
  "exclude": [
    "./dist/**"
  ]
}
